{
  "name": "beefy-alpine-app",
  "version": "0.0.1",
  "bin": {
    "beefy-alpine-app": "bin/index.js"
  },
  "scripts": {
    "dev": "./scripts/md2html.sh && vite",
    "build": "./scripts/md2html.sh && vite build",
    "preview": "./scripts/md2html.sh && vite preview"
  },
  "devDependencies": {
    "alpinejs": "^3.12.2",
    "alpinejs-jsz": "^1.0.7",
    "alpinejs-tash": "^1.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "yaml-markdown-to-html": "^11.0.4"
  },
  "type": "module",
  "dependencies": {
    "@alpine-collective/toolkit": "^1.0.2",
    "@braedencrankd/alpine-motion": "^0.1.4",
    "@imacrayon/alpine-ajax": "^0.4.3",
    "@marcreichel/alpine-auto-animate": "^1.1.0",
    "@shaun/alpinejs-router": "^1.2.13",
    "@vimesh/ui": "^0.12.4",
    "marked": "^11.1.1",
    "pinecone-router": "^4.2.0",
    "rollup-plugin-copy": "^3.5.0"
  }
}
